#post-container{
display: grid;
grid-template-columns: 75% 25%;
grid-template-rows: auto;
grid-template-areas: "main sidebar";
grid-gap: 10px;
padding-top: 30px;
max-width: 1200px;
margin-bottom: 250px;
margin: 0 auto;
}

.content-container{
grid-area: main;

}

#main-title{
font: 36px;
margin-bottom: 40px;
}

#post-description{
font-style: italic;
margin-bottom: 40px;
}

.post-content{
line-height: 1.8;
margin: 30px 0;

}

.img-container{
margin-bottom: 30px;
}

.img-container img{
width: 60%;
}


@media (max-width: 480px){

 #post-container{
  grid-template-columns: 100%;
  padding: 15px;
  grid-template-areas: "main"
  "sidebar";
 }

 .img-container img{
  width: 100%;
 }

 #tag-list, #categories-list {
  list-style: none;
  margin-bottom: 61px;
}
}